{
    "name": "ricotta/codeception-module",
    "description": "Ricotta app codeception test support module",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ricotta\\CodeceptionModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ricotta\\App\\": "../src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Nordahl Pedersen",
            "email": "thno@fynskemedier.dk"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.4",
        "ricotta/app": "^0.4.0",
        "codeception/codeception": "^5.2",
        "codeception/module-asserts": "^3.0",
        "codeception/module-rest": "^3.4",
        "codeception/lib-innerbrowser": "^4.0"
    }
}
