{
    "ricotta": {
        "demo": {
            "frontpage":
                {
                    "title": "Welcome to Ricotta",
                    "message": "A light-weight framework for building web projects."
                }
        }
    }
}